/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  body
    font-size: 24px
  header
    .navigation
      .logo-holder
        display: none
      .nav-menu
        position: fixed
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.85)
        z-index: 60
        right: 0
        top: 0
        display: none
        ul
          padding: 24% 0
          li
            display: block
            text-align: center
            margin-right: 0px
            padding-top: 3%
            padding-bottom: 3%
            &:hover
              padding-bottom: 3%
              background-color: rgba(255, 255, 255, .1)
              border-bottom: none
            a
              color: #FFFFFF
  .navigation-mini-holder
    display: block
  .section-title
    font-size: 46px
  .section-content
    font-size: 26px
    line-height: 26px
  #rent
    .text1
      top: 2.5rem
      left: 2.7rem
      z-index: 4
    .text2
      top: 10rem
      left: 10.8rem
      z-index: 4
    .text3
      top: 2.5rem
      left: 18.8rem
      z-index: 4
  .hire-right-title
    padding-top: 10%
  .rent-left-title
    padding-top: 10%
  .logo-home-holder
    left: 30%
  .phone-holder
    left: 40%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  body
    font-size: 20px
  #subscribe
    .subscribe-form-holder
      .subscribe-form
        input
          width: 100%
          margin-bottom: 10px
  .rent-contact-form-holder, .hire-contact-form-holder
    padding-top: 0
  .logo-home-holder
    left: 24%
  .holder
    top: 40%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  body
    font-size: 20px
  .hire-form
    text-align: center
  #hire-contact-form, #rent-contact-form
    text-align: center
    input,select,textarea
      display: block
      width: 100%
      margin: 0px auto
    label
      display: inline-block
      width: 100%
      text-align: center
      margin-top: 20px
    .button
      width: 100%
      float: none
  .logo-home-holder
    h1
      float: none
      padding-top: 0
      margin-left: 0
  .phone-holder
    left: 27%
    top: 30%


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .section-title
    h2
      font-size: 78%
  .holder
    top: 30%
  .logo-home-holder h1
    color: #FFFFFF
    text-transform: uppercase
    text-shadow: 3px 3px 4px #222
    float: none
    margin-left: 0
    padding-top: 0
  .contactsform input[type='text'], .contactsform textarea, .button
    width: 100%
  .phone-holder
    top: 22%
    left: 20%


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)



/* Small Devices, Tablets */
@media only screen and (min-width : 768px)



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

